#!/bin/bash -l 

# To submit this job, execute: qsub gpu_job.qsub


# Request time (default - 12hours, max - 48 hours)
#$ -l h_rt=40:00:00

# Request a GPU
#$ -l gpus=1

# Request GPU compute capability
#$ -l gpu_c=6.0

# Request multiple CPU
#$ -pe omp 4

# Combine output and error streams
#$ -j y

# Job name
#$ -N withlaf_img256_p256

# Send email at the end of the job
#$ -m e

# Load modules
module load miniconda/23.11.0
module load academic-ml/fall-2024

# Activate the PyTorch environment:
conda activate fall-2024-pyt


# Print values of the CUDA_VISIBLE_DEVICES environment variable
echo "CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES"

# Run script
python /main/lafs/add_laf.py --cuda
python /auxiliary_SCC/train_simple_vit_with_laf_img256_p256.py --cuda
